.price {
	padding-top: 60px;
	&__wrapper {
		padding: 60px 50px 0 50px;
		display: grid;
		grid-template: repeat(2, minmax(45px, auto)) / repeat(2, 365px);
		grid-auto-rows: minmax(45px, auto);
		row-gap: 15px;
		justify-content: space-between;
	}
	&__item {
		position: relative;
		display: grid;
		padding-left: 25px;
		grid-template: repeat(2, minmax(22px, auto)) / repeat(2, auto);
		row-gap: 5px;
		&:before {
			content: '';
			position: absolute;
			width: 15px;
			height: 15px;
			background-color: $main-color;
			border-radius: 100%;
			top: 2px;
		}	
	}
	&__total {
		justify-self: end;
	}
	&__body {
		grid-column: 1 / 3;
		grid-row: 2 / 3;
	}
}