.resume {
	padding-top: 120px;
	&__wrapper {
		padding: 60px 90px 0px 65px;
		display: grid;
		grid-template-columns: repeat(2, 425px);
		grid-gap: 135px;
	}
	&__column {
		&-title {
			padding-left: 50px;
			position: relative;
			margin: 0;
			&:before {
				content: '';
				position: absolute;
				left: 0;
				top: 50%;
				transform: translateY(-50%);
				width: 15px;
				height: 15px;
				background: $main-color;
				border-radius: 100%;
			}
		}
		ul {
			list-style-type: none;
			li {
				position: relative;
				&:after {
					content: '';
					position: absolute;
					width: 1px;
					height: 100%;
					background-color: #000;
					top: -8px;
					left: 7px;
				}
			}
		}
	}
	&__item {
		position: relative;
		&:before {
			content: '';
			position: absolute;
			height: 1px;
			width: 42px;
			background-color: #000000;
			top: 62px;
    		left: 8px;
		}
		.title_fz14 {
			margin-bottom: 0;
		}
		&-head {
			position: relative;
			padding: 45px 0 0 106px;
		}
		&-body {
			padding-left: 50px;
			margin-top: 12px;
			font-size: 12px;
			line-height: 18px;
		}
		&-icon {
			position: absolute;
			top: 44px;
			left: 50px;
			@include before_circle;
			img {
				position: absolute;
				left: 16px;
				top: 14px;
			}
		}
		&-majority {
			margin-top: 2px;
			font-weight: 500;
			font-size: 12px;
			line-height: 18px;
		}
	}  
}	