.contacts {
	padding: 120px 0 90px 0;
	&__wrapper {
		padding: 0 35px 0 52px;
		display: grid;
		grid-template-columns: 400px 585px;
		justify-content: space-between;
	}
	&__photo {
        img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	&__description {
        padding-top: 6px;
        .divider {
			margin: 0;
        }
    }
    &__title {
        position: relative;
        padding: 1px 0 0 12px;
        @include before_circle;
	}
	&__text {
		margin-top: 20px;
	}
	&__social {
		margin-top: 22px;
		a {
			text-decoration: none;
		}
	}
	&__callback {
		margin-top: 22px;
	}
	&__link {
		margin-right: 25px;
		img {
			max-width: 30px;
			max-height: 30px;
		}
	}
	&__form {
		margin-top: 20px;
		display: grid;
		grid-template: 45px 190px 45px / repeat(2, 1fr);
		column-gap: 25px;
		row-gap: 34px;
		label {
			left: 12px;
			padding: 0 8px;
			height: 18px;
			display: block;
			position: absolute;
			font-size: 12px;
			top: -9px;
			background-color: #fff;
		}
	}
	&__triggers {
		grid-column: 1 / 3;
		display: grid;
		grid-template-columns: repeat(2, auto);
		// column-gap: 20px;
		justify-content: space-between;
	}
	&__policy {
		font-size: 12px;
		display: flex;
		align-items: center;
		input {
			margin-right: 10px;
		}
	}
	&__input {
		position: relative;
		input {
			width: 100%;
			height: 100%;
			padding: 0 20px;
			font-size: 12px;
		}
	}
	&__textarea {
		position: relative;
		grid-column: 1 / 3;
		grid-row: 2 / 3;
		textarea {
			width: 100%;
			height: 100%;
			resize: none;
			padding: 20px;
			font-size: 12px;
		}
	}
	&__btn {
		border: none;
		font-weight: bold;
		font-size: 14px;
	}
}