.skills {
    padding-top: 120px;
	&__wrapper {
		padding: 0 10px;
		margin-top: 60px;
		display: grid;
		grid-template: repeat(2, minmax(270px, auto)) / repeat(4, minmax(270px, auto));
		grid-gap: 13px;
	}
	&__column {
		border: 1px solid black;
		padding: 30px 30px 25px 30px;
	}
	&__itme-img {
		display: flex;
		align-items: center;
		min-height: 65px;
	}
	&__header {
		padding:20px 0 15px 0;
		margin: 0;
	}
	&__ratings {
		margin-top: 120px;
		display: grid;
		grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 350px);
		row-gap: 35px;
		column-gap: 45px;
		&-item {
			display: grid;
			grid-template: minmax(21px, auto) 14px / 200px 35px;
			justify-content: space-between;
            align-content: space-between;
		}
		&-title {
            position: relative;
            padding: 2px 0 0 13px;

            @include before_circle;
        }
		&-counter {
			font-size: 14px;
			line-height: 21px;
		}
		&-line {
			width: 350px;
			height: 14px;
			background-color: #E8E4DE;
			grid-column: 1 / 3;
			border-radius: 4px;
			span {
				display: block;
				height: 100%;
				background-color: $main-color;
				border-radius: 4px;
			}
		}
	}
}